LEETCODE_169
CODE_1

      public class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        Integer candidate = null;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
    }
}

CODE_2

     import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no: ");
		int n = sc.nextInt();
		
		int bin[] = new int[32];
		int i = 0;
		if(n==0){
		    System.out.println("binary is 0");
		}
		
		while(n>0) {
		    bin[i++] = n%2;
		    n/= 2;
		}
		System.out.println("binary is:");
		for(int index = i-1 ; index >= 0;index--){
		    System.out.println(bin[index]);
		}
		
	}
}

CODE_3

    import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a binary number: ");
        int n = sc.nextInt();

        int result = 0;
        int base = 1;

        while (n != 0) {
            int rem = n % 10;     
            result += rem * base; 
            base = base * 2;      
            n = n / 10;           
        }

        System.out.println("Decimal value: " + result);
    }
}
